\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gdsfactory}
\citation{bogaerts2018}
\citation{klayout}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDSFactory workflow: Design phase (simulation, schematic capture, layout), Verification (DRC, LVS), and Validation to ensure the fabricated product meets specifications.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{1}{GDSFactory workflow: Design phase (simulation, schematic capture, layout), Verification (DRC, LVS), and Validation to ensure the fabricated product meets specifications}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout Design}{1}{section.2}\protected@file@percent }
\citation{meep}
\citation{tidy3d}
\citation{femwell}
\citation{palace}
\citation{devsim}
\citation{sax}
\citation{skywater}
\citation{chrostowski2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) MZI with Euler bend showing port connections. (b) Routed $n\!\times \!n$ components using S-bends.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:components}{{2}{2}{(a) MZI with Euler bend showing port connections. (b) Routed $n\!\times \!n$ components using S-bends}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Simulation}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GDSFactory meshing: (a) heater layout, (b) cross-sectional mesh, (c) 3D mesh.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:mesh}{{3}{2}{GDSFactory meshing: (a) heater layout, (b) cross-sectional mesh, (c) 3D mesh}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Simulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Design Kits}{2}{section.5}\protected@file@percent }
\bibcite{gdsfactory}{1}
\bibcite{bogaerts2018}{2}
\bibcite{klayout}{3}
\bibcite{meep}{4}
\bibcite{tidy3d}{5}
\bibcite{femwell}{6}
\bibcite{devsim}{7}
\bibcite{palace}{8}
\bibcite{sax}{9}
\bibcite{skywater}{10}
\bibcite{chrostowski2015}{11}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
