\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gdsfactory}
\citation{bogaerts2018}
\citation{gdstk}
\citation{meep}
\citation{sax}
\citation{skywater}
\citation{chrostowski2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Capabilities}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) MZI with Euler bend showing port connections. (b) Routed $n\!\times \!n$ components using S-bends.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:components}{{1}{1}{(a) MZI with Euler bend showing port connections. (b) Routed $n\!\times \!n$ components using S-bends}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation and Verification}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Design Kits}{1}{section.4}\protected@file@percent }
\bibcite{gdsfactory}{1}
\bibcite{bogaerts2018}{2}
\bibcite{gdstk}{3}
\bibcite{meep}{4}
\bibcite{sax}{5}
\bibcite{skywater}{6}
\bibcite{chrostowski2015}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gdsfactory meshing: (a) heater layout, (b) cross-sectional mesh, (c) 3D mesh.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mesh}{{2}{2}{Gdsfactory meshing: (a) heater layout, (b) cross-sectional mesh, (c) 3D mesh}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\gdef \@abspage@last{2}
