\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gdsfactory}
\citation{bogaerts2018}
\citation{klayout}
\citation{gplugins}
\citation{meep}
\citation{tidy3d}
\citation{femwell}
\citation{palace}
\citation{devsim}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GDSFactory workflow: Design phase (simulation, schematic capture, layout), Verification (DRC, LVS), and Validation to ensure the fabricated product meets specifications.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:flow}{{1}{1}{GDSFactory workflow: Design phase (simulation, schematic capture, layout), Verification (DRC, LVS), and Validation to ensure the fabricated product meets specifications}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Layout Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Device Simulation}{1}{section.3}\protected@file@percent }
\citation{sax}
\citation{skywater}
\citation{chrostowski2015}
\bibcite{gdsfactory}{1}
\bibcite{gplugins}{2}
\bibcite{bogaerts2018}{3}
\bibcite{klayout}{4}
\bibcite{meep}{5}
\bibcite{tidy3d}{6}
\bibcite{femwell}{7}
\bibcite{devsim}{8}
\bibcite{palace}{9}
\bibcite{sax}{10}
\bibcite{skywater}{11}
\bibcite{chrostowski2015}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GDSFactory meshing: (a) heater layout, (b) cross-sectional mesh, (c) 3D mesh.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:mesh}{{2}{2}{GDSFactory meshing: (a) heater layout, (b) cross-sectional mesh, (c) 3D mesh}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Circuit Simulation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Process Design Kits}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\gdef \@abspage@last{2}
